DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=Palmvilla119
DB_NAME=boardgames
DB_PORT=3306

# CORS Configuration
CLIENT_URL=http://localhost:8081
NODE_ENV=development
3d9e3fe78c7b8ab31c66582a7b3cfbc194d469cad4d5a5c6d170aa0ef23a9fdf  .env
